server.port=8183
server.servlet.context-path=/EnMarcheRando
server.servlet.session.timeout=90
spring.data.mongodb.database=springmongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
management.security.enabled=false
app.db-init=false
